# Blocks

tile.HellLand:hellFragment.name=Hell Fragment
tile.HellLand:hellBase.name=Hell Base
tile.HellLand:strongStone.name=Stongstone
tile.HellLand:hellOven.name=Hell Oven
tile.HellLand:soulCrystallizer.name=Soul Crystalizer
tile.HellLand:wireOne.name=Wire of Hell FEAR
tile.HellLand:bloodWood.name=Bloody wood
tile.HellLand:amuletTable.name=Amulet Table
tile.HellLand:bloodPlanks.name=Blood Planks
tile.HellLand:basalt.name=Basalt
tile.HellLand:marble.name=Marble
tile.HellLand:ash.name=Ash
tile.HellLand:crystalOven.name=Crystal oven
tile.HellLand:arcaneSteelBlock.name=Arcane steel block
tile.HellLand:arcaneGoldBlock.name=Arcane gold block
tile.HellLand:necroticLamp.name=Necrotic lamp
tile.HellLand:crystalBlock.name=Crystal block

# Items

item.HellLand:hellCrystal.name=Hell Crystal
item.HellLand:bloodDrop.name=Blood Drop
item.HellLand:boneFragment.name=Bone Fragment

item.HellLand:boneSword.name=Bone Sword
item.HellLand:boneSword.text=Not so good weapon, but you are need it=)

item.HellLand:boneBlade.name=Bone Blade
item.HellLand:toolRod1.name=Tool Rod I
item.HellLand:weaponiumIngot.name=Weaponium ingot

item.HellLand:bag.name=Backpack
item.HellLand:magicSword.name=Magic sword
item.HellLand:magicDoubleSword.name=Magic ExtraSword
item.HellLand:magicKatana.name=Magic katana
item.HellLand:magicScythe.name=Magic scythe
item.HellLand:magicHammer.name=Magic hammer
item.HellLand:magicChacram.name=Magic chacram
item.HellLand:magicBIGDADYSword.name=Magic BIG DADY sword
item.wrench.name=Dragon's wrench
item.HellLand:crystalHoe.name=Crystal hoe
item.HellLand:crystalAxe.name=Crystal axe
item.HellLand:crystalPickaxe.name=Crystal pickaxe
item.HellLand:crystalShovel.name=Crystal spike
item.HellLand:arcaneGoldIngot.name=Arcane gold ingot
item.HellLand:arcaneSteelIngot.name=Arcane steel ingot
item.HellLand:ashDust.name=Ash dust

item.HellLand:crystal_0.name=Basic crystal
item.HellLand:crystal_1.name=Fire crystal
item.HellLand:crystal_2.name=Aqua crystal
item.HellLand:crystal_3.name=Earth crystal
item.HellLand:crystal_4.name=Air crystal
item.HellLand:crystal_5.name=Light crystal
item.HellLand:crystal_6.name=Darkness crystal
item.HellLand:crystal_7.name=Energy crystal
item.HellLand:crystal_8.name=Blood crystal
item.HellLand:crystal_9.name=Weaponium crystal

item.HellLand:heart_0.name=Heart
item.HellLand:heart_1.name=Fire heart
item.HellLand:heart_2.name=Aqua heart
item.HellLand:heart_3.name=Earth heart
item.HellLand:heart_4.name=Air heart
item.HellLand:heart_5.name=Light heart
item.HellLand:heart_6.name=Darkness heart
item.HellLand:heart_7.name=Energy heart

# Misc

itemGroup.hellLand=ยง4Hell Land
itemGroup.hellLandStuff=ยง4Hell Land Stuff
itemGroup.hellLandDecorative=ยง4Hell Land Decorative
enchantment.devilsStrike=Devil's Strike
enchantment.angelsDeath=Angel's Death
container.bag=BackPack
