# Blocks

tile.HellLand:Hell Fragment.name=Hell Fragment
tile.HellLand:Hell Base.name=Hell Base
tile.HellLand:Strong Stone.name=Stongstone
tile.HellOvenIdle.name=Hell Oven
tile.HellLand:Soul Crystallizer.name=Soul Crystallizer
tile.Wire lvl I.name=Wire of Hell FEAR
tile.HellLand:Blood Wood.name=Bloody wood
tile.HellLand:Amulet Table.name=Amulet Table
tile.HellLand:Blood Planks.name=Blood Planks

# Items

item.HellLand:Hell Crystal.name=Hell CrystalL
item.HellLand:Blood Drop.name=BLOOD DROP
item.HellLand:Bone Fragment.name=Bone Fragment

item.HellLand:Bone Sword.name=Bone Sword
item.HellLand:Bone Sword.text=Not so good weapon, but you are need it=)

item.HellLand:Bone Blade.name=Bone Blade
item.HellLand:Tool Rob I.name=Tool Rob I
item.HellLand:katana_magic_animated.name=Magic katana

# Misc

itemGroup.Hell Land=Hell Land
Container.inventory=v^v
enchantment.Devil's strike=Devil's Strike