---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 26.04.15 21:34
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.Arteman.HellLand.renderer.TileEntityRenderWire.renderTileEntityAt(TileEntityRenderWire.java:36)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Arteman.HellLand.renderer.TileEntityRenderWire.renderTileEntityAt(TileEntityRenderWire.java:36)

-- Block Entity Details --
Details:
	Name: HellLand:WireOne // com.Arteman.HellLand.tileentity.TileEntityWire
	Block type: ID #169 (tile.Wire lvl I // com.Arteman.HellLand.blocks.wire.WireOne)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-696,4,-602), Chunk: (at 8,0,6 in -44,-38; contains blocks -704,0,-608 to -689,255,-593), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Actual block type: ID #169 (tile.Wire lvl I // com.Arteman.HellLand.blocks.wire.WireOne)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player49'/395, l='MpServer', x=-693,50, y=5,62, z=-613,50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-700,4,-622), Chunk: (at 4,0,2 in -44,-39; contains blocks -704,0,-624 to -689,255,-609), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 20696 game time, 20696 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityCow['Cow'/384, l='MpServer', x=-654,84, y=4,00, z=-591,41], EntityPig['Pig'/385, l='MpServer', x=-644,50, y=4,00, z=-558,69], EntityPig['Pig'/386, l='MpServer', x=-643,03, y=4,00, z=-552,81], EntityPig['Pig'/387, l='MpServer', x=-640,84, y=4,00, z=-541,16], EntityPig['Pig'/388, l='MpServer', x=-644,78, y=4,00, z=-539,41], EntitySheep['Sheep'/389, l='MpServer', x=-631,84, y=4,00, z=-606,56], EntitySheep['Sheep'/390, l='MpServer', x=-636,88, y=4,00, z=-603,84], EntityPig['Pig'/391, l='MpServer', x=-634,94, y=4,00, z=-575,06], EntityPig['Pig'/392, l='MpServer', x=-635,88, y=4,00, z=-547,88], EntityPig['Pig'/393, l='MpServer', x=-638,84, y=4,00, z=-549,09], EntityPig['Pig'/394, l='MpServer', x=-622,03, y=4,00, z=-552,97], EntityClientPlayerMP['Player49'/395, l='MpServer', x=-693,50, y=5,62, z=-613,50], EntityPig['Pig'/277, l='MpServer', x=-768,69, y=4,00, z=-690,19], EntityChicken['Chicken'/284, l='MpServer', x=-772,56, y=4,00, z=-668,53], EntityCow['Cow'/286, l='MpServer', x=-770,31, y=4,00, z=-646,31], EntityCow['Cow'/287, l='MpServer', x=-770,97, y=4,00, z=-650,97], EntitySheep['Sheep'/290, l='MpServer', x=-772,31, y=4,00, z=-617,75], EntitySheep['Sheep'/292, l='MpServer', x=-773,88, y=4,00, z=-611,16], EntityCow['Cow'/307, l='MpServer', x=-753,50, y=4,00, z=-666,81], EntityCow['Cow'/308, l='MpServer', x=-756,75, y=4,00, z=-664,63], EntityPig['Pig'/309, l='MpServer', x=-759,16, y=4,00, z=-656,47], EntityPig['Pig'/310, l='MpServer', x=-752,78, y=4,00, z=-662,88], EntityPig['Pig'/311, l='MpServer', x=-767,59, y=4,00, z=-631,84], EntityChicken['Chicken'/312, l='MpServer', x=-756,56, y=4,00, z=-616,53], EntitySheep['Sheep'/313, l='MpServer', x=-766,72, y=4,00, z=-608,22], EntitySheep['Sheep'/314, l='MpServer', x=-762,50, y=4,00, z=-622,38], EntitySheep['Sheep'/315, l='MpServer', x=-763,16, y=4,00, z=-621,25], EntityChicken['Chicken'/322, l='MpServer', x=-748,38, y=4,00, z=-690,53], EntitySheep['Sheep'/324, l='MpServer', x=-736,84, y=4,00, z=-676,66], EntitySheep['Sheep'/325, l='MpServer', x=-750,09, y=4,00, z=-681,97], EntitySheep['Sheep'/326, l='MpServer', x=-742,81, y=4,00, z=-665,34], EntityCow['Cow'/327, l='MpServer', x=-746,41, y=4,00, z=-667,72], EntitySheep['Sheep'/328, l='MpServer', x=-737,88, y=4,00, z=-643,88], EntityPig['Pig'/329, l='MpServer', x=-738,97, y=4,00, z=-647,91], EntityCow['Cow'/330, l='MpServer', x=-745,72, y=4,00, z=-654,09], EntityPig['Pig'/331, l='MpServer', x=-737,94, y=4,00, z=-637,81], EntityChicken['Chicken'/334, l='MpServer', x=-725,53, y=4,00, z=-689,56], EntityPig['Pig'/335, l='MpServer', x=-730,72, y=4,00, z=-681,81], EntityPig['Pig'/336, l='MpServer', x=-725,69, y=4,00, z=-682,84], EntityPig['Pig'/337, l='MpServer', x=-730,94, y=4,00, z=-665,81], EntitySheep['Sheep'/338, l='MpServer', x=-726,63, y=4,00, z=-653,72], EntityPig['Pig'/339, l='MpServer', x=-720,22, y=4,00, z=-646,16], EntitySheep['Sheep'/340, l='MpServer', x=-722,72, y=4,00, z=-636,16], EntityChicken['Chicken'/341, l='MpServer', x=-718,53, y=4,00, z=-659,41], EntityChicken['Chicken'/342, l='MpServer', x=-722,09, y=4,00, z=-640,63], EntityCow['Cow'/343, l='MpServer', x=-710,16, y=4,00, z=-676,84], EntityChicken['Chicken'/344, l='MpServer', x=-704,59, y=4,00, z=-664,56], EntityCow['Cow'/345, l='MpServer', x=-705,22, y=4,00, z=-657,31], EntityPig['Pig'/346, l='MpServer', x=-706,50, y=4,00, z=-656,72], EntityPig['Pig'/347, l='MpServer', x=-715,09, y=4,00, z=-652,66], EntityPig['Pig'/348, l='MpServer', x=-711,66, y=4,00, z=-649,59], EntityCow['Cow'/349, l='MpServer', x=-699,91, y=4,00, z=-653,81], EntityCow['Cow'/350, l='MpServer', x=-710,25, y=4,00, z=-654,38], EntityPig['Pig'/351, l='MpServer', x=-715,09, y=4,00, z=-654,31], EntityChicken['Chicken'/352, l='MpServer', x=-715,47, y=4,00, z=-635,56], EntityChicken['Chicken'/357, l='MpServer', x=-711,38, y=4,00, z=-668,63], EntityChicken['Chicken'/358, l='MpServer', x=-695,56, y=4,00, z=-667,44], EntityChicken['Chicken'/364, l='MpServer', x=-678,53, y=4,00, z=-668,47], EntitySheep['Sheep'/365, l='MpServer', x=-678,81, y=4,00, z=-572,69], EntityPig['Pig'/367, l='MpServer', x=-651,22, y=4,00, z=-616,34], EntitySheep['Sheep'/368, l='MpServer', x=-661,53, y=4,00, z=-618,09], EntityChicken['Chicken'/369, l='MpServer', x=-656,81, y=4,00, z=-616,09], EntitySheep['Sheep'/370, l='MpServer', x=-663,38, y=4,00, z=-597,28], EntityCow['Cow'/371, l='MpServer', x=-655,38, y=4,00, z=-596,13], EntityPig['Pig'/372, l='MpServer', x=-659,22, y=4,00, z=-606,41], EntityCow['Cow'/373, l='MpServer', x=-656,13, y=4,00, z=-605,03], EntityChicken['Chicken'/374, l='MpServer', x=-674,44, y=4,00, z=-597,56], EntityPig['Pig'/375, l='MpServer', x=-655,03, y=4,00, z=-599,03], EntitySheep['Sheep'/376, l='MpServer', x=-669,81, y=4,00, z=-579,38], EntitySheep['Sheep'/377, l='MpServer', x=-669,84, y=4,00, z=-584,09], EntityPig['Pig'/378, l='MpServer', x=-668,59, y=4,00, z=-554,81], EntityPig['Pig'/379, l='MpServer', x=-654,09, y=4,00, z=-597,09], EntityPig['Pig'/380, l='MpServer', x=-662,97, y=4,00, z=-581,91], EntityChicken['Chicken'/381, l='MpServer', x=-650,13, y=4,00, z=-582,81], EntitySheep['Sheep'/382, l='MpServer', x=-651,13, y=4,00, z=-590,22], EntityChicken['Chicken'/383, l='MpServer', x=-654,63, y=4,00, z=-578,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 862994136 bytes (823 MB) / 1056309248 bytes (1007 MB) up to 2130051072 bytes (2031 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	HellLand{Alert_ver.0.1} [Hell Land] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	debugscreenplus{1.0.1710.b51} [DebugScreen+] (debugscreenplusEGB-1.0.1710.b1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)