---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10.05.15 1:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.Arteman.HellLand.blocks.wire.WireOne.getCollisionBoundingBoxFromPool(WireOne.java:27)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3648)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Arteman.HellLand.blocks.wire.WireOne.getCollisionBoundingBoxFromPool(WireOne.java:27)
	at net.minecraft.world.World.canPlaceEntityOnSide(World.java:3648)
	at net.minecraft.item.ItemBlock.func_150936_a(ItemBlock.java:172)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:383)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player663'/205, l='MpServer', x=1642,38, y=5,62, z=-54,62]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1651,4,-61), Chunk: (at 3,0,3 in 103,-4; contains blocks 1648,0,-64 to 1663,255,-49), Region: (3,-1; contains chunks 96,-32 to 127,-1, blocks 1536,0,-512 to 2047,255,-1)
	Level time: 26980 game time, 14630 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityClientPlayerMP['Player663'/205, l='MpServer', x=1642,38, y=5,62, z=-54,62], EntityChicken['Chicken'/136, l='MpServer', x=1657,47, y=4,00, z=-105,53], EntitySheep['Sheep'/137, l='MpServer', x=1663,75, y=4,00, z=-104,25], EntityChicken['Chicken'/138, l='MpServer', x=1655,59, y=4,00, z=-97,56], EntityChicken['Chicken'/139, l='MpServer', x=1660,53, y=4,00, z=-110,53], EntityBat['Bat'/141, l='MpServer', x=1655,00, y=4,05, z=-109,00], EntityPig['Pig'/142, l='MpServer', x=1671,88, y=4,00, z=-121,41], EntityPig['Pig'/143, l='MpServer', x=1673,38, y=4,00, z=-122,78], EntitySheep['Sheep'/144, l='MpServer', x=1666,38, y=4,00, z=-102,91], EntityPig['Pig'/145, l='MpServer', x=1672,81, y=4,00, z=-104,97], EntitySheep['Sheep'/146, l='MpServer', x=1676,28, y=4,00, z=-106,25], EntitySheep['Sheep'/18, l='MpServer', x=1563,22, y=4,00, z=-17,59], EntityChicken['Chicken'/147, l='MpServer', x=1673,47, y=4,00, z=-94,53], EntitySheep['Sheep'/148, l='MpServer', x=1672,94, y=4,00, z=-87,88], EntityChicken['Chicken'/149, l='MpServer', x=1679,41, y=4,00, z=-77,63], EntitySheep['Sheep'/150, l='MpServer', x=1679,06, y=4,00, z=-12,47], EntitySheep['Sheep'/151, l='MpServer', x=1674,78, y=4,00, z=19,22], EntitySheep['Sheep'/152, l='MpServer', x=1676,56, y=4,00, z=13,81], EntitySheep['Sheep'/153, l='MpServer', x=1678,97, y=4,00, z=1,94], EntitySheep['Sheep'/154, l='MpServer', x=1689,50, y=4,00, z=-98,28], EntityCow['Cow'/155, l='MpServer', x=1693,22, y=4,00, z=-3,13], EntitySheep['Sheep'/156, l='MpServer', x=1693,50, y=4,00, z=-6,72], EntitySheep['Sheep'/157, l='MpServer', x=1681,94, y=4,00, z=10,03], EntitySheep['Sheep'/158, l='MpServer', x=1693,06, y=4,00, z=3,94], EntitySheep['Sheep'/159, l='MpServer', x=1692,16, y=4,00, z=17,91], EntityCow['Cow'/160, l='MpServer', x=1698,09, y=4,00, z=14,94], EntityCow['Cow'/161, l='MpServer', x=1702,81, y=4,00, z=5,75], EntityChicken['Chicken'/33, l='MpServer', x=1569,59, y=4,00, z=-107,59], EntityChicken['Chicken'/34, l='MpServer', x=1566,56, y=4,00, z=-6,59], EntitySheep['Sheep'/35, l='MpServer', x=1571,81, y=4,00, z=5,66], EntityChicken['Chicken'/163, l='MpServer', x=1718,53, y=4,00, z=-17,47], EntityChicken['Chicken'/164, l='MpServer', x=1719,59, y=4,00, z=-7,63], EntitySheep['Sheep'/36, l='MpServer', x=1573,78, y=4,00, z=20,38], EntityCow['Cow'/165, l='MpServer', x=1713,03, y=4,00, z=5,09], EntityPig['Pig'/43, l='MpServer', x=1595,09, y=4,00, z=-122,97], EntityChicken['Chicken'/44, l='MpServer', x=1589,44, y=4,00, z=-120,56], EntityCow['Cow'/45, l='MpServer', x=1592,16, y=4,00, z=-84,84], EntitySheep['Sheep'/46, l='MpServer', x=1597,97, y=4,00, z=-67,09], EntitySheep['Sheep'/47, l='MpServer', x=1597,13, y=4,00, z=-73,94], EntityChicken['Chicken'/48, l='MpServer', x=1584,44, y=4,00, z=-45,38], EntitySheep['Sheep'/49, l='MpServer', x=1589,94, y=4,00, z=-18,06], EntityPig['Pig'/50, l='MpServer', x=1583,66, y=4,00, z=-22,22], EntitySheep['Sheep'/51, l='MpServer', x=1586,84, y=4,00, z=-18,38], EntityPig['Pig'/52, l='MpServer', x=1583,78, y=4,00, z=-20,91], EntityPig['Pig'/53, l='MpServer', x=1586,50, y=4,00, z=-12,13], EntitySheep['Sheep'/54, l='MpServer', x=1593,22, y=4,00, z=13,31], EntitySheep['Sheep'/55, l='MpServer', x=1584,63, y=4,00, z=13,25], EntityCow['Cow'/66, l='MpServer', x=1614,06, y=4,00, z=-117,16], EntityChicken['Chicken'/67, l='MpServer', x=1611,47, y=4,00, z=-91,47], EntityPig['Pig'/68, l='MpServer', x=1599,81, y=4,00, z=-89,91], EntityCow['Cow'/69, l='MpServer', x=1606,19, y=4,00, z=-97,16], EntityCow['Cow'/70, l='MpServer', x=1613,25, y=4,00, z=-88,66], EntitySheep['Sheep'/71, l='MpServer', x=1609,50, y=4,00, z=-77,47], EntitySheep['Sheep'/72, l='MpServer', x=1615,25, y=4,00, z=-71,63], EntityPig['Pig'/73, l='MpServer', x=1604,06, y=4,00, z=8,88], EntityPig['Pig'/74, l='MpServer', x=1615,13, y=4,00, z=15,63], EntitySheep['Sheep'/75, l='MpServer', x=1604,91, y=4,00, z=3,06], EntityChicken['Chicken'/76, l='MpServer', x=1604,38, y=4,00, z=4,63], EntitySheep['Sheep'/77, l='MpServer', x=1610,44, y=4,00, z=24,81], EntityCow['Cow'/88, l='MpServer', x=1624,69, y=4,00, z=-127,78], EntityPig['Pig'/89, l='MpServer', x=1611,06, y=4,00, z=-133,97], EntityPig['Pig'/90, l='MpServer', x=1625,13, y=4,00, z=-104,63], EntityCow['Cow'/91, l='MpServer', x=1621,16, y=4,00, z=-98,94], EntitySheep['Sheep'/92, l='MpServer', x=1626,34, y=4,00, z=-97,78], EntitySheep['Sheep'/93, l='MpServer', x=1618,78, y=4,00, z=-102,66], EntitySheep['Sheep'/94, l='MpServer', x=1612,22, y=4,00, z=-106,22], EntitySheep['Sheep'/95, l='MpServer', x=1628,81, y=4,00, z=-87,81], EntitySheep['Sheep'/96, l='MpServer', x=1616,41, y=4,00, z=-82,78], EntitySheep['Sheep'/97, l='MpServer', x=1622,63, y=4,00, z=13,78], EntityChicken['Chicken'/112, l='MpServer', x=1637,56, y=4,00, z=-103,53], EntitySheep['Sheep'/113, l='MpServer', x=1633,16, y=4,00, z=-105,78], EntityChicken['Chicken'/114, l='MpServer', x=1647,47, y=4,00, z=-108,53], EntitySheep['Sheep'/115, l='MpServer', x=1642,66, y=4,00, z=-96,75], EntityCow['Cow'/116, l='MpServer', x=1637,97, y=4,00, z=-91,41], EntityChicken['Chicken'/117, l='MpServer', x=1636,41, y=4,00, z=-91,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 808542968 bytes (771 MB) / 1056309248 bytes (1007 MB) up to 2130051072 bytes (2031 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HellLand{Alert_ver.0.1} [Hell Land] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	debugscreenplus{1.0.1710.b51} [DebugScreen+] (debugscreenplusEGB-1.0.1710.b1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)