1428423868308	Rename compilation unit 'ExampleMod.java'
1428423956354	Delete element
1428424066388	Rename package 'com.example.examplemod'
1428425833061	Delete element
1428425864559	Delete element
1428425980042	Rename package 'ModBlocks'
1428425990314	Delete element
1428426005505	Delete element
1428426024183	Copy package
1428426030600	Delete element
1428426035518	Delete element
1428426037792	Delete element
1428426103609	Delete element
1428426113693	Delete element
1428439377230	Rename resource 'HellFragment.jpg'
1428439709066	Rename resource 'HellFragment.png'
1428439714199	Delete element
1428439893028	Rename resource 'Hell Fragment.png'
1428518399786	Rename package 'assets.HellLand.textures.blocks'
1428520873909	Rename package 'assets.Hell_Land.textures.blocks'
1428766826235	Rename resource 'HellFragment.png'
1428767015955	Rename type 'Hell_Land'
1428769913404	Delete element
1428820987490	Rename compilation unit 'HellCrystall.java'
1428832671364	Delete element
